{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "Server=.;Database=Northwind;User ID=taco;PWD=123;Persist Security Info=True;MultipleActiveResultSets=True;"
  }
}
